spring.application.name=notification-service

server.port=9099

# URL for eureka server where all the services are registered iteself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.function.web.path=/functions